{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSetting": {
    "DatabaseName": "ProductDb",
    "CollectionName": "ProductCl",
    "ConnectionString": "mongodb://localhost:27017"
  }
}